div.presences{
    display: flex;
    flex-direction: column;
    padding-top: 1.5em;
    padding-left: 1em;
    padding-right: 1em;
    gap: 2em;
}
div.subject{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
div.subject>span{
    font-size: var(--fonte-lg);
}
div.s_presences{
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
}
div.s_presences>div{
    height: fit-content;
    border-left: 5px solid var(--cor1);
    background-color: var(--smokedWhite);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 1.5em 0;
    border-radius: var(--borderRadius);
    corner-shape: squircle;
}
div.s_presences>div>span:nth-child(1){
    font-size: var(--fonte-md);
    font-weight: 500;
}
div.s_presences>div>span:nth-child(2){
    height: 30px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--borderRadius);
    corner-shape:squircle;
    color: white;
}