div.dashboard{
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 1em;
    padding-top: 5em;
}
div.dashboard div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: calc(var(--borderRadius) + 10px);
}
div.dashboard canvas{
    height: 300px;
    width: 50%;
}
div.carousel{
    padding-top: 2em;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .7em;
}
div.carousel>span{
    font-size: var(--fonte-lg);
    font-weight: 600;
}
div.carousel div.c_list{
    height: fit-content;
    display: flex;
    width: 80%;
    gap: 1em;
    padding: 0 2em;
    flex-wrap: wrap;
}
div.c_list div{
    border-left: 5px solid var(--cor1);
    background-color: var(--smokedWhite);
    border-radius: var(--borderRadius);
    display: flex;
    height: 150px;
    flex-grow: 1;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: var(--fonte-md);
}