div.user-container{
    height: fit-content;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-top: 2em;
    padding-bottom: 2em;
    gap: 1.2em;
}
div.user{
    height: fit-content;
    background-color: var(--smokedWhite);
    border-left: 5px solid var(--cor1);
    border-radius: var(--borderRadius);
    corner-shape:squircle;
    padding-left: 1em;
    display: flex;
    flex-direction: column;
    gap: .6em;
    padding: 1em 1em;
}
div.user div.buttons{
    width: fit-content;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}
div.buttons button{
    height: 30px;
    width: 110px;
    padding: 0 .5em;
    border: none;
    border-radius: var(--buttonRadius);
    cursor: pointer;
    background-color: var(--cor1);
    color: white;
    font-weight: 600;
}
