@import "global/site.css";
body{
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    background-color: var(--cor1);
    display: flex;
    flex-direction: column;
    height: 600px;
    width: min(500px,90%);
    align-items: center;
    justify-content: center;
    gap: 1em;
    border-radius: 15px;
}
form>span:nth-child(1){
    font-size: 2.5em;
    margin-bottom: 2em;
    color: white;
}
form>input{
    height: 25px;
    border: none;
    width: 50%;
    border-radius: var(--bordas-input);
    text-indent: 1em;
}
form>button{
    height: 30px;
    width: 50%;
    border: none;
    border-radius: var(--bordas-botao);
    cursor: pointer;
    margin-bottom: .5em;
}
form>select{
    height: 25px;
    width: 30%;
    display: flex;
    justify-content: center;
    border: none;
    border-radius: var(--bordas-input);
    text-indent: 10px;
}
form a{
    text-decoration: none;
    color: white;
}