:root{
    --cor1: rgb(192, 199, 0);
    --bordas-input:10px;
    --bordas-botao:20px;
    /*Tamanhos de fontee: start*/
    /* Pequeno */
  --fonte-xs: clamp(0.75rem, 0.8vw, 0.875rem);
  --fonte-sm: clamp(0.875rem, 1vw, 1rem);

  /* Padrão / Corpo */
  --fonte-md: clamp(1rem, 1.5vw, 1.25rem);

  /* Intermediário */
  --fonte-lg: clamp(1.125rem, 2vw, 1.5rem);
  --fonte-xl: clamp(1.25rem, 2.5vw, 1.75rem);

  /* Títulos */
  --fonte-2xl: clamp(1.5rem, 3vw, 2rem);
  --fonte-3xl: clamp(1.75rem, 4vw, 2.5rem);
  --fonte-4xl: clamp(2rem, 5vw, 3rem);
  --fonte-5xl: clamp(2.5rem, 6vw, 3.5rem);
  /*Tamanhos de fontee: end*/
}