div.modal {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
    display: none;
    align-items: center;
    justify-content: center;
}

div.modal.on {
    display: flex;
}

div.modal-area {
    max-height: 500px;
    width: 60%;
    padding: 2em 1em;
    background-color: white;
    border-radius: var(--borderRadius);
    corner-shape: squircle;
    animation: showModal .4s;
    overflow-y: scroll;
}

button.btnCloseModal {
    position: absolute;
    left: .5em;
    top: .5em;
    height: 40px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    transform: rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: var(--fonte-md);
    cursor: pointer;
    transition: var(--transitionTime);
}

div.user-info {
    max-height: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5em;
    overflow-y: scroll;
    border-radius: var(--borderRadius);
}::-webkit-scrollbar{
    display: none;
}

div.user-info>div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5em;
    border-bottom: 1px solid rgb(179, 179, 179);
    padding: .4em 0;
}

div.user-info>div:nth-child(1)>span:nth-child(1) {
    font-weight: 600;
    font-size: var(--fonte-lg);
    background-color: var(--cor1);
    color: white;
    height: 40px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
span.teacherSpan{
    font-weight: 600;
}
div.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}
div.form.on{
    display: flex;
}
div.form form{
    display: flex;
    flex-direction: column;
}
div.form>span:nth-child(1){
    font-size: var(--fonte-lg);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: .2em 0;
    border-bottom: 1px solid rgb(169, 169, 169);
    font-weight: 500;
}
div.zone{
    display: none;
    flex-direction: column;
    gap: .3em;
}
div.zone input,div.zone select{
    min-height: 40px;
    width: 500px;
    border-radius: var(--borderRadius);
    border: 1px solid gray;
    corner-shape:squircle;
    text-indent: 10px;
}
div.formButtons{
    display: flex;
    justify-content: center;
    gap: 1em;
    padding-top: 1em;
}
div.zone.on{
    display: flex;
}
div.selects{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}
div.selects>span:nth-child(1){
    font-size: var(--fonte-lg);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .2em 0;
    border-bottom: 1px solid gray;
}
div.selects>form{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
div.selects>form>div{
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}
div.selects>form>div>div{
    height: 100px;
    aspect-ratio: 1/1;
    padding: 0 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    border-radius: var(--borderRadius);
    corner-shape:squircle;
    border: 1px solid gray;
}
div.selects select{
    width: 100%;
    height: 30px;
}
div.selectBtns{
    display: flex;
    justify-content: center;
}