.admin-teacher{
    height: 100%;
    width: 100%;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.admin-filter-options{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1rem;
    gap: .5rem;
}
.admin-teacher-list{
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.admin-teacher-list>.teacher{
    border: 2px solid var(--cor1);
    height: 200px;
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    border-radius: 15px;
    gap: 1rem;
    padding-left: 1rem;
}
.admin-teacher-list>.teacher>.teacher-action>button{
    height: clamp(20px,1.8dvw,50px);
    border-radius: 10px;
    cursor: pointer;
    background-color: var(--cor1);
    color: white;
    border: none;
}