*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
html{
    height: 100dvh;
    width: 100dvw;
    overflow-x: hidden;
}
body{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 150px auto;
}
main{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}
main::-webkit-scrollbar{
    display: none;
}
#toggleSide{
    background-color: var(--cor1);
    height: 40px;
    aspect-ratio: 1/1;
    position: absolute;
    color: white;
    border: none;
    border-radius: 100%;
    right: 10px;
    bottom: 10px;
    display: none;
    z-index: 21;
}