nav{
    background-color: var(--cor1);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1.2em;
    gap: 2em;
    box-sizing: border-box;
    color: white;
}
nav>ul{
    height: 80%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: .2em;
}
nav>ul>li{
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
nav>ul>li>a{
    text-decoration: none;
    color: white;
}
nav>.logo{
    font-size: var(--fonte-lg);
    font-weight: 600;
}
footer{
    display: flex;
    align-items: center;
    gap: .6em;
}
footer>img{
    height: 50px;
    aspect-ratio: 1/1;
    border-radius: 100%;
}