.student-main{
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}
.student-main>.student-main-dashboard{
    width: 80%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: 1fr;
    grid-template-areas: 
    "s1 s1 s2"
    "s4 s3 s3";
    gap: .2em;
}
.student-main>.student-main-dashboard>div{
    background-color: var(--cor1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4em;
    font-size: 1.2em;
    color: white;
}
.student-main>.student-main-dashboard>div>span{
    font-size: 1.6em;
}