nav{
    background-color: var(--cor1);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--fonte-sm);
    z-index: 20;
}
nav a{
    text-decoration: none;
    color: white;
    display: flex;
}
nav a>li{
    height: 35px;
    width: 100%;
    border-radius: var(--borderRadius);
    corner-shape:squircle;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5em;
    transition: var(--transitionTime);
}
nav ul{
    height: 100%;
    width: 80%;
    list-style-type: none;
    text-align: center;
    padding-top: 60%;
    display: flex;
    flex-direction: column;
    gap: .4em;
}
nav.on{
    display: flex;
    width: 300px;
    height: 100%;
    transform: translateX(0.01px);
    position: absolute;
}