header{
    height: 50px;
    margin: 0 auto;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
header>div{
    height: 100%;
    display: flex;
    align-items: center;
    gap: .5em;
    position: relative;
}
header span.logo>i{
    color: var(--cor1);
}
header span.logo{
    font-size: var(--fonte-lg);
}
header span.username{
    font-size: var(--fonte-md);
}
header img.pfp{
    height: 90%;
    aspect-ratio: 1/1;
    border-radius: 100%;
    cursor: pointer;
}
header div.options{
    position: absolute;
    bottom: -80%;
    background-color: var(--cor1);
    width: calc(100% + 10px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: var(--borderRadius);
    display: none;
}
header div.options.on{
    display: flex;
}
header div.options>span{
    font-size: var(--font-sm);
    text-decoration: none;
    color: white;
    cursor: pointer;
}