.student-presence{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2em;
    padding-top: 3em;
}
.student-presence>.presence{
    height: 40%;
    width: 80%;
    background-color: green;
    display: grid;
    grid-template-rows: 1fr 4fr;
}
.student-presence>.presence>span{
    font-size: 1.5em;
}
.student-presence>.presence>.presence-info{
    background-color: yellow;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 1em;
}
.student-presence>.presence>.presence-info>div{
    background-color: pink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}
.student-presence>.presence>.presence-info>div>span{
    font-size: 1.3em;
}