*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
html{
    height: 100dvh;
    width: 100dvw;
}
body{
    height: 100%;
    width: 100%;
    background-image: url("/meaculpa/public/images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 2em;
}
main>div{
    height: fit-content;
    width: min(480px,100%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 2em 0;
}
main>div:nth-child(1){
    display: flex;
    flex-direction: column;
    font-size: var(--fonte-md);
    gap: 1em;
    font-family: monospace;
}
main>div:nth-child(1)>span.logo{
    font-size: var(--fonte-xl);
}
main>div:nth-child(2){
    background-color: rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    gap: 3em;
    border-radius: var(--borderRadius);
}
main form{
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}
main form>input{
    height: 40px;
    width: 300px;
    border-radius: var(--buttonRadius);
    border: none;
    text-indent: 10px;
}
main form>button{
    height: 40px;
    width: 300px;
    border-radius: calc(var(--buttonRadius) + 10px);
    cursor: pointer;
    background-color: var(--cor1);
    color: white;
    border: none;
    margin-top: .5em;
    font-weight: 600;
}
main form>select{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: var(--borderRadius);
    text-indent: 10px;
}
main>div:nth-child(2)>span:nth-child(1){
    font-size: var(--fonte-xl);
}
main>div:nth-child(2) a{
    text-decoration: none;
    color: var(--smokedWhite);
    transition: var(--transitionTime);
}
main>div:nth-child(2) a:hover{
    color: var(--cor1);
    text-decoration: underline;
}